DATABASE_URL="mysql://id:pass@localhost:3307/dbname?schema=public"
SHADOW_DATABASE_URL="mysql://id:pass@localhost:3307/dbname-shadow?schema=public"
GOOGLE_APPLICATION_CREDENTIALS="./firebase-service-account.json"
SECRET="hogehogefugafuga"
